<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Management Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        font-size: 1.5rem;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }

      .navbar-nav .nav-link {
        color: #fff !important;
      }

      .container {
        border-radius: 8px;
        padding: 5px;
      }

      .container-list {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 15px;
        width: 85%;
        margin: auto;
      }

      h2 {
        color: #007bff;
      }

      table {
        border: 1px solid #dee2e6;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
      }

      .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border: 1px solid #0056b3;
      }

      .btn-info,
      .btn-warning,
      .btn-danger {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-light" href="/">Go Management Products</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pe-3">
              <a
                class="nav-link active text-light"
                aria-current="page"
                href="/products"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="/categories"
                >Categories</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-list mt-3">
      <h2>List Products</h2>
      <hr />
      <a href="/products/add" class="btn btn-primary">Add Product</a>
      <table class="table table-bordered mt-2 text-center">
        <thead class="table-primary">
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {{range .products}}
          <tr>
            <td>{{.Name}}</td>
            <td>{{.Category.Name}}</td>
            <td>{{.Stock}}</td>
            <td>
              <a
                href="/products/detail?id={{.Id}}"
                class="btn btn-sm btn-info text-light"
                >Detail</a
              >
              <a
                href="/products/edit?id={{.Id}}"
                class="btn btn-sm btn-warning text-light"
                >Edit</a
              >
              <a
                href="/products/delete?id={{.Id}}"
                onclick="return confirm('Are you sure want to delete this product ?')"
                class="btn btn-sm btn-danger"
                >Delete</a
              >
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-eM56JWQ1aBCZb7Dv3zIHsmUL2MHpvMKjZHq6m/4F2RXL0j5MUvvRTtj8JiO6I6zJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
